<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../resources/css/index.css">
        <link rel="stylesheet" href="../resources/css/main.css">
        <title>작소뭉</title>
    </head>
    <body>
        <header>
            <div id="top_header">
                <div id="th_menu">
                    <div class="th_leftSearch">
                        <a href="./searchPage.html"><div></div></a>
                        <input type="text">
                    </div>
                    <div id="th_rightMenu">
                        <ul>
                            <li><a href="./login.html">로그인</a></li>
                            <li><a href="./join.html">회원가입</a></li>
                            <li><a href="./cart.html">장바구니</a></li>
                            <li><a href="./customerService.html">고객센터</a></li>
                            <li><a href="./mypage.html">마이페이지</a>
                                <ul>
                                    <li><a href="#">주문 조회</a></li>
                                    <li><a href="#">내정보 수정</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="./mainPage.html">
                    <div class="main_imgDiv">
                    </div>
                </a>
            </div>
        </header>
        <nav id="cate_menu">
            <ul>
                <li><a href="#">사료</a></li>
                <li><a href="#">간식</a></li>
                <li><a href="#">급수/급식기</a></li>
                <li><a href="#">이갈이</a></li>
                <li><a href="#">베딩/모래</a></li>
                <li><a href="#">은신처/화장실</a></li>
                <li><a href="./product.html">장난감/쳇바퀴</a></li>
                <li><a href="#">하우스/이동장</a></li>
                <li><a href="#">기타</a></li>
            </ul>
        </nav>
        <main>
            <div class="banner_wrap">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <div class="img_list">
                    <ul class="slideList">
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="../resources/img/banner1.jpg" alt="배너1">
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="../resources/img/banner2.jpg" alt="배너2">
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide02" class="left"></label>
                                <img src="../resources/img/banner3.jpg" alt="배너3">
                                <label for="slide01" class="right"></label>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="new_items">
                <h2><span>NEW ITEMS </span></h2>
                <div>
                    <img src="../resources/productImg/carrotDrops.jpg" alt="뉴템1" class="nt_img">
                    <img src="../resources/productImg/house02.png" alt="뉴템2" class="nt_img">
                    <img src="../resources/productImg/treadmill01.jpg" alt="뉴템3" class="nt_img">
                    <img src="../resources/productImg/hamster's hats.jpg" alt="뉴템4" class="nt_img">
                    <img src="../resources/productImg/treadmill06.png" alt="뉴템5" class="nt_img">
                </div>
            </div>
            <div class="best_items">
                <h2><span>WEEKLY BEST</span></h2>
                <ul>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/coconut01.jpg" alt="">
                            <p class="name">코코넛 은신처</p>
                            <p class="price">9,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/cookies01.jpg" alt="">
                            <p class="name">하트쿠키</p>
                            <p class="price">8,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/house01.jpg" alt="">
                            <p class="name">분홍 사다리 은신처</p>
                            <p class="price">6,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/bridge01.jpg" alt="">
                            <p class="name">파스텔다리</p>
                            <p class="price">6,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/treadmill05.jpg" alt="">
                            <p class="name">우드 쳇바퀴</p>
                            <p class="price">30,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/treadmill04.jpg" alt="">
                            <p class="name">파랑 소저</p>
                            <p class="price">15,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/smakers.jpg" alt="">
                            <p class="name">사과 스매커</p>
                            <p class="price">16,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/desertSand.jpg" alt="">
                            <p class="name">사막모래</p>
                            <p class="price">20,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/treadmill07.jpg" alt="">
                            <p class="name">블랙&화이트 쳇바퀴</p>
                            <p class="price">20,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/house03.jpg" alt="">
                            <p class="name">개구리 은신처</p>
                            <p class="price">10,000원</p>
                        </div>
                    </li>
                    <li>
                        <div class="bt_box">
                            <img src="../resources/productImg/sunFolwerSeed.jpg" alt="">
                            <p class="name">해바라기씨</p>
                            <p class="price">8,000원</p>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="left_footer">
                <ul>
                    <li>
                        <div class="mini_img"></div>
                    </li>
                    <li>
                        <div class="footer_info">
                            company : 주식회사 작고 소중한 털뭉치 
                            owner : 김아름 <br>
                            address : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                            business license : 123-45-67890 <br>
                            online business license : 제2023-서울강북-1234호 <br>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right_footer">
                BANK INFO <br>
                신한 : 012-345-123456 <br>
                국민 : 12345-67-654321 <br>
                예금주 : (주) 작고 소중한 털뭉치
            </div>
        </footer>
    </body>
</html>